{
  "name": "strapi-nursery-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for nursery content management",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "5.14.0",
    "pg": "^8.8.0",
    "better-sqlite3": "^11.3.0"
  },
  "author": {
    "name": "Nursery Management Team"
  },
  "strapi": {
    "uuid": "nursery-cms-uuid"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}